//
// SPDX-FileCopyrightText: The Android Open Source Project
// SPDX-FileCopyrightText: The Proton AOSP Project
// SPDX-FileCopyrightText: TheParasiteProject
// SPDX-License-Identifier: GPL-3.0
//

android_app {
    name: "ColumbusService",
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/*.proto",
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    privapp_allowlist: "privapp_whitelist_org.protonaosp.columbus.xml",
    static_libs: [
        "kotlin-stdlib",
        "androidx.preference_preference",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "tensorflowlite_java",
        "SettingsLib",
        "SettingsLibSettingsTheme",
        "SystemUISharedLib",
    ],
    jni_libs: ["libtensorflowlite_jni"],
    use_embedded_native_libs: true,
    optimize: {
        enabled: true,
        shrink: true,
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },
    proto: {
        type: "nano",
    },

    aaptflags: [
        "-0 .tflite",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}
